<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muhardin.endy.training.jee6</groupId>
    <artifactId>toko-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Aplikasi Toko</name>

    <modules>
        <module>toko-ejb</module>
        <module>toko-rest</module>
        <module>toko-app</module>
    </modules>
</project>